.navbar-brand > img {
  max-height: 48px;
}
.bg-blue {
  background-color: #3498db;
}
body {
  min-height: 100vh;
}
footer {
  background-color: #ecf0f1;
  font-size: smaller;
}
.hide {
  display: none;
}
.wide-content {
  max-width: 100vw;
  overflow-x: auto;
}
#mod-readme {
  img {
    max-width: 100%;
  }
}
.card {
  border: none;
}
.list-group, .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}
.alert {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.14);
  border: none;
}
h1 {
  font-weight: bold;
}
.list-group {
  border-radius: .25rem;
  border-radius: .25rem;
  border: none;
}
.list-group-item {
  border-left: none;
  border-right: none;
  &:first-child {
    border-top: none;
  }
  &:last-child {
    border-bottom: none;
  }
}